{
  "name": "image-metahub",
  "description": "Image MetaHub",
  "author": "LuqP2 <github.com/LuqP2>",
  "private": true,
  "version": "0.9.5-rc",
  "type": "module",
  "main": "electron.mjs",
  "homepage": "./",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "dev:app": "node start-dev.js",
    "prebuild": "node -e \"require('fs').copyFileSync('CHANGELOG.md', 'public/CHANGELOG.md')\"",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "electron": "concurrently \"npm run dev\" \"wait-on http://localhost:5173 && electron .\"",
    "electron-dev": "concurrently \"npm run dev\" \"wait-on http://localhost:5173 && electron .\"",
    "electron-pack": "npm run build && electron-builder",
    "electron-dist": "npm run build && electron-builder --publish=never",
    "release": "npm run build && electron-builder --publish=always",
    "generate-release": "node generate-release.js",
    "release-workflow": "node release-workflow.js",
    "auto-release": "node auto-release.js",
    "reset-cache": "node reset-cache.js",
    "sync-changelog": "node sync-changelog.js",
    "test": "vitest",
    "cli:parse": "tsx cli.ts parse",
    "cli:index": "tsx cli.ts index"
  },
  "bin": {
    "imagemetahub-cli": "./cli.ts"
  },
  "dependencies": {
    "cbor-js": "^0.1.0",
    "cbor-web": "^10.0.11",
    "commander": "^14.0.1",
    "electron-updater": "^6.6.2",
    "exifr": "^7.1.3",
    "framer-motion": "^12.23.24",
    "hotkeys-js": "^3.13.15",
    "pngjs": "^7.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-masonry-css": "^1.0.16",
    "react-virtualized-auto-sizer": "^1.0.26",
    "react-window": "^1.8.10",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@tailwindcss/postcss": "^4.1.14",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.5.0",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/react-window": "^1.8.8",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.1",
    "cross-env": "^10.0.0",
    "electron": "^38.1.2",
    "electron-builder": "^26.0.12",
    "eslint-plugin-react": "^7.37.5",
    "jsdom": "^27.0.0",
    "lucide-react": "^0.544.0",
    "postcss": "^8.5.6",
    "react-virtualized": "^9.22.6",
    "tailwindcss": "^3.4.18",
    "tsx": "^4.20.6",
    "typescript": "^5.2.2",
    "typescript-eslint": "^8.46.0",
    "vite": "^5.0.8",
    "vitest": "^3.2.4",
    "wait-on": "^9.0.0"
  }
}
